using UnityEngine;

public class Operator : MonoBehaviour
{
    // 연산자
    // 산술연산자
    // +, -, *, /, %
    // 대입연산자
    // =, +=, -=, *=, /=, %=
    // 비교연산자
    // ==, !=, >, <, >=, <=
    // 논리연산자
    // &&, ||, !
    // 증감연산자
    // ++, --

    //게임이 시작될 때 무조건 한번 실행됨
    private void Start()
    {


        // 산술연산자
        // +, -, *, /, %

        // 1 + 2 를 할건데, 결과를 새로운 공간에 저장하고 싶음
        // 1과 2를 사용해야 함
        // 1과 2를 어떤 공간에 저장
        // -> 변수를 만들면 됨 (2개의 변수)
        int a = 1;
        int b = 2;

        // 저장된 1과 2를 가져와서 더하기
        // -> 공간의 별칭(변수명) 을 사용해서 가져오면 됨
        //a + b; // ctrl + k + c 선택영역 주석 처리 단축키

        // 더한 값을 새로운 저장공간에 넣으면 되겠네
        // -> 변수를 만들고 더한 값을 저장하면 되겠네
        int c = a + b;
        Debug.Log(c);

        Debug.Log(1 + 2); //3
        Debug.Log(1 - 2); //-1
        Debug.Log(100 * 2); // 200
        Debug.Log(1f / 2f); // 0.5

        // % - 나머지 연산자 (보통 홀수, 짝수 확인으로 많이 사용)
        // 일단은 나누기랑 똑같은데, 나누고 나서, 몫이랑 나머지가 생성되는데,
        // 거기서 나머지만 읽어오는 연산자임
        // 5 / 2 = 2... 1
        // 5 % 2 = 1
        Debug.Log(5 % 2); //1
        Debug.Log(6 % 2); //0
        Debug.Log(7 % 2); //1
        Debug.Log(8 % 2); //0

        // 실수형 자료형, 정수형 자료형을 빼기
        // 묵시적 형변환이 일어나서
        // 실수 - 정수를 하면 실수형 결과가 나옴
        // 다른 형태의 자료형을 뺄때는, 더 정밀한 쪽의 자료형으로 변환하여 계산함 (데이터 유실 방지)
        float f = 3.14f;
        int i = 1;
        Debug.Log(f - i);

        // 문자열 + 숫자
        // string + int
        // Hello + 123
        Debug.Log("Hello" + 123);
        int age = 10;
        Debug.Log(age);
        Debug.Log("제 나이는 : " + age + "살 입니다.");

        // 대입연산자
        // =, +=, -=, *=, %=
        int aa = 10;

        // 지갑에 10000원이 있음
        // 아이템을 하나 살거임
        // 아이템 가격은 2000원
        // 지갑에 마지막으로 8000원이 남아있어야겠네

        // 1. 정보들을 입력해줘야함
        //  - 아이템 가격 (정수형)
        int itemPrice = 2000;
        //  - 나의 소지금액 (정수형)
        int wallet = 10000;
        // 2. 아이템을 구매하는 로직 (-)
        //wallet - itemPrice; //8000
        // 3. 뺀 결과를 지갑에 반영해줘야 함
        wallet = wallet - itemPrice;
        // 복합대입연산자 -= 는
        // 위 코드를 축약해서 나타냄
        // 위 코드와 같은 동작을 함
        wallet -= itemPrice;
        Debug.Log(wallet);
        // *=, +=, /=, %= ex(wallet = wallet % itemPrice;)

        // 증감연산자
        // 1. 선증감 연산자
        // 2. 후증감 연산자
        // 어떤 값을 올리거나 내리는 연산자
        // ++, --
        int count = 0;
        // count += 1;
        // 위 아래 코드 같은 역할임
        // 후증감연산자는 연산기호가 뒤에 옴 count++; count--; 
      
        //++count; 선증감연산자는 연산기호가 앞에 옴
        //--count;
        // 단독으로 사용할 때, 동작 자체는 선증감, 후증감 모두 동일하나
        // 선증감 연산자가 어셈블리(low lv)언어이기 때문에 선증감 연산자가 유리함(권장)
        Debug.Log(count);

        // 비교연산자
        // <, >, >=, <=, ==, !=
        // 2 > 1 -> 크다 (맞다)
        // 1 > 2 -> 틀렸다
        // 2 > 0 -> 맞다
        // 3 > 100 -> 틀렸다
        // 비교연산을 하게 되면 참/거짓의 형태가 나옴
        // C#에서는 bool 형 변수

        bool bb = 2 > 1;
        Debug.Log(bb);

        // ==, !=
        // 같다 라는 뜻 , 같지 않다 라는 뜻
        // MultiLine Select
        // alt + Shift + 방향키
        bool b1 = 1 == 1; //True
        bool b2 = 2 == 1; //False
        bool b3 = 1 != 1; //False
        bool b4 = 2 != 1; //True
        Debug.Log(b1);
        Debug.Log(b2);
        Debug.Log(b3);
        Debug.Log(b4);

        // 논리연산자
        // && (And 연산), || (Or 연산), ! (Not 연산)
        // && (And 연산) : 명제가 둘 다 참일 때 -> 참
        // || (Or 연산) : 명제가 둘 중 하나가 참일 때 -> 참
        // ! (Not 연산) : 결과의 반전

        // 두 가지 이상의 명제가 있을 때, 명제끼리 비교
        // 게임을 한다라고 했을 때,
        // 내가 이 아이템을 살 수 있는 레벨인가?
        // 내가 이 아이템을 살 수 있는 돈이 있는가?
       
        int level = 10;
        int money = 100;

        // 1. 착용 레벨을 만족하고, 돈도 있어야 살 수 있는 경우
        // 명제 2개를 모두 참이여야 참
        // &&를 사용함
        // 착용 레벨 : 5 이상, 필요한 돈  : 50원
        bool bb1 = (level >= 5) && (money >= 50);
        Debug.Log(bb1);

        // 2. 착용 레벨을 만족하거나, 돈이 있을 때에 아이템을 살 수 있는 경우
        // 명제 2개가 있을 때, 둘 중 하나라도 참이면 참
        // || (Or) 를 사용함
        bool bb2 = (level <= 5) || (money >= 50);
        Debug.Log(bb2);

        // 3. Not -> 결과만 바꿔줌
        // 참 -> 거짓, 거짓 -> 참
        // ! 를 사용함
