using UnityEngine;

public class Condition_20260707 : MonoBehaviour
{
    private void Start()
    {
        // 과제 1
        // 성적 처리기
        // 내가 받은 성적이 있고, 거기에 따라서
        // A,B,C,D,F 라는 성적을 메길 것임
        // 성적은 0~100점 까지만 존재함
        // 100(포함) ~ 95점 (미포함) 까지 A
        // 90       ~ 95점         까지 B
        // 85       ~90점          까지 C
        // 80       ~85점          까지 D
        // 그외 점수는 F

        // 마지막 성적이 3의 배수인지 아닌지 출력 해보시오.

        // 출력 예시 :
        // 98점을 받은 학생의 점수는 A 입니다.
        // 98은 3의 배수가 아닙니다.

        int 성적 = 81;
            if ( 성적 > 95 )
        {
            Debug.Log("A");
        }
        if ( 성적 > 90 ) 
        { 
            Debug.Log("B"); 
        }
        if (성적 > 85)
        {
            Debug.Log("C");
        }
        if (성적 > 80)
        {
            Debug.Log("D");
        }
        else
        {
            Debug.Log("F");
        }
        

    }

}
