using UnityEngine;

public class Loop_20260708 : MonoBehaviour
{
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    private void Start()
    {
        // 1. 구구단 만들기
        // 1단부터 9단까지 구구단이 출력되도록 출력해보기
        // 출력 예시
        // 1 x 1 = 1
        // 1 x 2 = 2
        // 1 x 3 = 3
        // . . . . . 
        // 9 x 9 = 81

        // 풀이
        // 1단이면 1이라는 숫자가 고정임
        // 1에 곱해지는 수를 보면, 1~9까지 1씩 증가하면 될 거 같다
        // 결과는 1과 1~9까지의 수를 곱한 결과임
        // 1을 박아놓고 1~9까지의 수를 반복하면서 곱해줄 로직이 필요함
        // X = 1, Y = 1
        // X = 1, Y = 3
        // . . . .
        // X = 1, Y = 9

        // 2중반복문을 쓰면 해결이 될 것 같음
        int dan = 11; //(변수를 넣어서 변수만 수정으로 돌아가게 하는 코드가 좋다)
        for (int i = 1; i <= dan; i++)
        {
            Debug.Log(i + "단---------");
            for (int j = 1; j <= 9; j++)
            {
                Debug.Log(i + " X " + j + " = " + i * j);
            }    
        }


        // 2. 지뢰찾기
        // 가로 6칸 세로 5칸 인 지뢰판이 있다고 가정함
        // 14번 째, 19번 째, 28번 째 칸에 지뢰가 있다고 가정함
        // 지뢰가 총 3개이고, 3개의 지뢰를 모두 발견하면 게임 중단
        // 매 칸 확인할 때 마다 XX칸 확인 중.. 을 출력
        // 지뢰를 찾을 때 마다, **칸에 있는 지뢰 확인 완료! 를 출력 하면 됨

        // 풀이
        // [ ] [ ] [ ] [ ] [ ] [ ]
        // [ ] [ ] [ ] [ ] [ ] [ ]
        // [ ] [X] [ ] [ ] [ ] [ ]
        // [X] [ ] [ ] [ ] [ ] [ ]
        // [ ] [ ] [ ] [X] [ ] [ ]
        // 14, 19, 28
        // 지뢰는 3개, 지뢰를 모두 발견하면 게임 종료
        // 매 칸 확인할 때 마다 XX칸 확인 중
        // 지뢰를 찾으면 **칸에 있는 지뢰 확인 완료
        // 1. 일단,  지뢰를 확인해보려면 모든 칸을 돌아봐야함
        // - 2중 반복문을 써서 해결하면 됨
        int totalMine = 3;
        int findedMineCount = 0;
        for (int i = 0; i < 5; ++i)
        {
            for (int j = 0; j < 6; ++j)
            {
                int currentStep = i * 6 + j;
                Debug.Log(currentStep + "번째칸 확인중...");
                if (currentStep == 14 || currentStep == 19 || currentStep == 28)
                {
                    ++findedMineCount;
                    Debug.Log(currentStep + "번째 칸은 지뢰였습니다.");
                    if (findedMineCount == totalMine)
                    {
                        break;
                    }
                }
            }
        }
         // 2. 모든 칸을 들여다보는 건 완료 했음
         // - 칸을 들여다보고 있는데, 만약 지뢰가 있는 칸이라면
         // 지뢰를 확인했다 라고 출력하면 됨





        // 3. star pyramid
        // *
        // **
        // ***
        // ****
        // *****
        // 1. DebugLog 5개 불가
        // 2. 내가 100층 짜리 피라미드를 만들고 싶으면
        // 변수만 100으로 바꿨을 때, 피라미드가 완성되면 됨

    }
}
